<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\Enums\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Data\Services\" />
    <None Remove="Views\Actor\" />
    <None Remove="Views\Producers\" />
    <None Remove="Views\Cinemas\" />
    <None Remove="Views\Movies\" />
    <None Remove="Data\ViewModels\" />
    <None Remove="Data\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Enums\" />
    <Folder Include="Data\Services\" />
    <Folder Include="Views\Actors\" />
    <Folder Include="Views\Producers\" />
    <Folder Include="Views\Cinemas\" />
    <Folder Include="Views\Movies\" />
    <Folder Include="Data\ViewModels\" />
    <Folder Include="Data\Base\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
